MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

#VARIABLES PUBLICAS
NEXT_PUBLIC_TAX_RATE=0.21

#PAYPAL:
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#Providers:
GITHUB_ID=
GITHUB_SECRET=

TWITTER_ID=
TWITTER_SECRET=